<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="media/mcontact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="head">
        <div class="header">
            <i class="ri-search-line">&nbsp;&nbsp;&nbsp;search...</i>
        </div>
        <div class="title">
            adalene.
        </div>
        <div class="icon">
            <img src="img/facebook-fill.png" alt="">
            <img src="img/instagram-line.png" alt="">
            <img src="img/twitter-fill.png" alt="">
            <img src="img/pinterest-line.png" alt="">
        </div>
        <div class="login">
            <img src="img/user-3-fill.png" alt=""> 
            <p>log In</p>
        </div>
        <div class="cart">
            <p>Cart(0)</p>
        </div>
    </div>



    
    <div id="contact">
        <div class="navbar">
            <div class="nav" >
                <a href="shopall.html">Shop All </a>
                <a href="ourstory.html">Our Story</a>
                <a href="ourcraft.html">Our Craft</a>
                <a href="giftcard.html">Gift Card</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </div>




    <div class="heading">
        <p>GET IN TOUCH</p>
    </div>




    <div class="main">
        <div class="con1">
            <p>CUSTOMER SERVICE</p>
            <hr>
        </div>
        <div class="con2">
            <h3>Flagship Store </h3><br><br>
            <p>&nbsp;&nbsp;&nbsp;500 Terry Francine St. <br>San Francisco, CA 94158
            </p>
        </div>
        <div class="con3">
            <h3>Opening Hours </h3><br><br>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Monday-Friday<br>9:00am - 7:00pm EST 
            </p>
        </div>
        <div class="con4">
            <h3>Contact Us </h3><br><br>
            <p>&nbsp;&nbsp;&nbsp;1-800-000-0000<br>&nbsp;&nbsp;info@mysite.com
            </p>
        </div>
        <div class="con5">
            <h3>Inquiries </h3><br><br>
            <p>&nbsp;&nbsp;&nbsp;For questions regarding our products and services you can also <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contact us by filling out the form below.
            </p>
        </div>
        <div class="con6">
            <div class="one">
                <p1>First Name*</p1>
                <p></p>
            </div>
            <div class="two">
                <p2>Last Name*</p2>
                <p></p>
            </div>
            <div class="three">
                <p3>Email*</p3>
                <p></p>
            </div>
            <div class="four">
                <p4>Subject</p4>
                <p></p>
            </div>
            <div class="five">
                <p5>Message</p5>
                <p></p>
            </div>
            <div class="submit">
                Submit
            </div>
        </div>
        <div class="con7">
            <p>
                STOCKISTS
            </p> <hr>
        </div>
        <div class="con8">
            <p>
                &nbsp;500 Terry Francine St. <br>San Francisco, CA 94158 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;123-456-7890
            </p>
        </div>
        <div class="con9">
            <p>
                &nbsp;500 Terry Francine St. <br>San Francisco, CA 94158 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;123-456-7890
            </p>
        </div>
        <div class="con10">
            <p>
                &nbsp;500 Terry Francine St. <br>San Francisco, CA 94158 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;123-456-7890
            </p>
        </div>
        <div class="con11">
            <p>
                &nbsp;500 Terry Francine St. <br>San Francisco, CA 94158 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;123-456-7890
            </p>
        </div>
        <div class="con12">
            <p>
                &nbsp;500 Terry Francine St. <br>San Francisco, CA 94158 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;123-456-7890
            </p>
        </div>
        <div class="con13">
            <p>
                &nbsp;500 Terry Francine St. <br>San Francisco, CA 94158 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;123-456-7890
            </p>
        </div>
    </div>




    <div class="footer">
        <div class="ftitle">
            adalene.
        </div>
        <div class="con01">
            <p>
                Shop All <br><br> Our Story <br><br> Our Craft <br><br>Gift Card <br><br> Contact
            </p>
        </div>
        <div class="con02">
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FAQ <br><br> Shipping & Returns <br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store Policy <br><br> Payment Methods <br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stockists
            </p>
        </div>
        <div class="con03">
            <p>
                Facebook <br><br> Instagram <br><br> &nbsp;&nbsp;&nbsp;Twitter <br><br> &nbsp;Pinterest
            </p>
        </div>
        <div class="con04">
            <p>
                JOIN US!
            </p>
        </div>
        <div class="email">
            <p>
                Email* <hr>
            </p>
        </div>
        <div class="con05">
            <img src="img/square-line.png" alt="">
            <p>
                Yes, Subscribe me <br> to your newsletter.
            </p>
        </div>
        <div class="send">
            Send
        </div>
    </div>




    <div class="foot">
        <p>
            ©2035 by adalene. Powered and secured by  <u>Wix</u>
        </p>
    </div>




</body>
</html>